<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PosaoAnketaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PosaoAnketaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Anketas" EntityType="PosaoAnketaModel.Anketa" />
    <EntitySet Name="Odgovors" EntityType="PosaoAnketaModel.Odgovor" />
    <EntitySet Name="Pitanjes" EntityType="PosaoAnketaModel.Pitanje" />
    <AssociationSet Name="FK_Pitanje_Anketa" Association="PosaoAnketaModel.FK_Pitanje_Anketa">
      <End Role="Anketa" EntitySet="Anketas" />
      <End Role="Pitanje" EntitySet="Pitanjes" />
    </AssociationSet>
    <AssociationSet Name="FK_Odgovor_Pitanje" Association="PosaoAnketaModel.FK_Odgovor_Pitanje">
      <End Role="Pitanje" EntitySet="Pitanjes" />
      <End Role="Odgovor" EntitySet="Odgovors" />
    </AssociationSet>
    <EntitySet Name="Statistikas" EntityType="PosaoAnketaModel.Statistika" />
  </EntityContainer>
  <EntityType Name="Anketa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Datum" Type="DateTime" Precision="3" />
    <Property Name="Aktivna" Type="Boolean" />
    <NavigationProperty Name="Pitanjes" Relationship="PosaoAnketaModel.FK_Pitanje_Anketa" FromRole="Anketa" ToRole="Pitanje" />
  </EntityType>
  <EntityType Name="Odgovor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PitanjeId" Type="Int32" />
    <Property Name="TekstOdgovora" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aktivan" Type="Boolean" />
    <Property Name="Tocan" Type="Boolean" />
    <NavigationProperty Name="Pitanje" Relationship="PosaoAnketaModel.FK_Odgovor_Pitanje" FromRole="Odgovor" ToRole="Pitanje" />
    <Property Name="BrojOdgovora" Type="Int32" />
  </EntityType>
  <EntityType Name="Pitanje">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnketaId" Type="Int32" />
    <Property Name="TekstPitanja" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Anketa" Relationship="PosaoAnketaModel.FK_Pitanje_Anketa" FromRole="Pitanje" ToRole="Anketa" />
    <NavigationProperty Name="Odgovors" Relationship="PosaoAnketaModel.FK_Odgovor_Pitanje" FromRole="Pitanje" ToRole="Odgovor" />
  </EntityType>
  <Association Name="FK_Pitanje_Anketa">
    <End Type="PosaoAnketaModel.Anketa" Role="Anketa" Multiplicity="0..1" />
    <End Type="PosaoAnketaModel.Pitanje" Role="Pitanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anketa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pitanje">
        <PropertyRef Name="AnketaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Odgovor_Pitanje">
    <End Type="PosaoAnketaModel.Pitanje" Role="Pitanje" Multiplicity="0..1" />
    <End Type="PosaoAnketaModel.Odgovor" Role="Odgovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pitanje">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Odgovor">
        <PropertyRef Name="PitanjeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Statistika">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOdgovora" Type="Int32" />
    <Property Name="IdPitanja" Type="Int32" />
  </EntityType>
</Schema>