<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a457dcf8d7e458e82b685de3380f92c" Name="Diagram1">
        <EntityTypeShape EntityType="FarmeronBazaModel.Aktivnosti" Width="1.5" PointX="3.375" PointY="5" />
        <EntityTypeShape EntityType="FarmeronBazaModel.Farmeri" Width="1.5" PointX="6.5" PointY="5" />
        <AssociationConnector Association="FarmeronBazaModel.FK_Aktivnosti_Farmeri" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>