# Germany

AlgoritamUdaljenosti/: Riz.sln  lokacije.txt
AlgoritamUdaljenosti/Riz/: Aerodrom.cs  AerodromRef.cs  DuljinaLinije.cs  FileData.cs  Form1.Designer.cs  Form1.cs  Linije.cs  Program.cs  Riz.csproj
Android_1/: .project  AndroidManifest.xml
AplikacijaNaselja/: AplikacijaNaselja.sln
AplikacijaNaselja/AplikacijaNaselja/: AplikacijaNaselja.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AplikacijaNaselja/DAL/: App.Config  DAL.csproj  DataManager.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Naselja.cs  SifrarnikDrzava.cs
AttributeSearch/: AttributeSearch.sln
AttributeSearch/AttributeSearch/: 00000107_00000168.descr  AttributeComponent.txt  AttributeSearch.csproj  FormAttr.Designer.cs  FormAttr.cs  Program.cs
AttributeSearch/Data/: AllDKeys.cs  AttributeFile.cs  DKey.cs  Dain.cs  Data.csproj  Match.cs
AttributeSearch/UnitTest/: TestFile.cs  UnitTest.csproj
AttributeSearch/_ReSharper.AttributeSearch/: ModuleIds.xml
Client/: InstallationDocumentation.docx  UsageDocumentation.docx
Client/ClientApplication/: ClientApplication.sln
Client/ServerApplication/: ServerApplication.sln
FarmeronNovoa1/FarmeronNovoa/: FarmeronBaza.bak  Upute.txt
LoginKorisnika/: LoginKorisnika.sln
LoginKorisnika/DAL/: DAL.csproj  DataManager.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  (+4 more)
Novena/: Novena.sln
Projekt/: ServisBaza.bak
SearchMethod/: SearchMethod.sln
SocNet/: SocNet.sln  Upute.docx
Tree_multi/: Tree_multi.sln
WebBuydBest/WebBuydBest/MarketplaceWebServiceProducts.Samples/: MarketplaceWebServiceProducts.Samples.csproj
WebBuydBest/WebBuydBest/MarketplaceWebServiceProducts.Samples/MarketplaceWebServiceProducts.Samples/: GetCompetitivePricingForASINSample.cs  GetCompetitivePricingForSKUSample.cs  GetLowestOfferListingsForASINSample.cs  GetLowestOfferListingsForSKUSample.cs  GetMatchingProductForIdSample.cs  GetMatchingProductSample.cs  GetMyPriceForASINSample.cs  GetMyPriceForSKUSample.cs  GetProductCategoriesForASINSample.cs  GetProductCategoriesForSKUSample.cs  GetServiceStatusSample.cs  ListMatchingProductsSample.cs  MarketplaceWebServiceProductsSamples.cs
WindowsFormsApplicationTest/: WindowsFormsApplicationTest.sln
XMLCompare/: UpgradeLog.htm  UpgradeLog2.htm  XMLCompare.sln
(+457 files in other folders)
