<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FileData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceFile" Type="varchar" MaxLength="200" />
    <Property Name="ExpectedFile" Type="varchar" MaxLength="200" />
    <Property Name="NodeID" Type="int" />
    <Property Name="NodeValue" Type="varchar" MaxLength="50" />
    <Property Name="Xpath" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_FileData_Node1">
    <End Role="Node" Type="Self.Node" Multiplicity="0..1" />
    <End Role="FileData" Type="Self.FileData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FileData">
        <PropertyRef Name="NodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompareModelStoreContainer">
    <EntitySet Name="FileData" EntityType="Self.FileData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Node" EntityType="Self.Node" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FileData_Node1" Association="Self.FK_FileData_Node1">
      <End Role="Node" EntitySet="Node" />
      <End Role="FileData" EntitySet="FileData" />
    </AssociationSet>
  </EntityContainer>
</Schema>