<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FileData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceFile" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ExpectedFile" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NodeID" Type="Int32" />
    <Property Name="NodeValue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Xpath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Node" Relationship="Self.FK_FileData_Node1" FromRole="FileData" ToRole="Node" />
  </EntityType>
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FileData" Relationship="Self.FK_FileData_Node1" FromRole="Node" ToRole="FileData" />
  </EntityType>
  <Association Name="FK_FileData_Node1">
    <End Role="Node" Type="Self.Node" Multiplicity="0..1" />
    <End Role="FileData" Type="Self.FileData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FileData">
        <PropertyRef Name="NodeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FileData" EntityType="Self.FileData" />
    <EntitySet Name="Node" EntityType="Self.Node" />
    <AssociationSet Name="FK_FileData_Node1" Association="Self.FK_FileData_Node1">
      <End Role="Node" EntitySet="Node" />
      <End Role="FileData" EntitySet="FileData" />
    </AssociationSet>
  </EntityContainer>
</Schema>