<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarmeronBazaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FarmeronBazaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Aktivnosti" EntityType="FarmeronBazaModel.Aktivnosti" />
    <EntitySet Name="Farmeri" EntityType="FarmeronBazaModel.Farmeri" />
    <AssociationSet Name="FK_Aktivnosti_Farmeri" Association="FarmeronBazaModel.FK_Aktivnosti_Farmeri">
      <End Role="Farmeri" EntitySet="Farmeri" />
      <End Role="Aktivnosti" EntitySet="Aktivnosti" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Aktivnosti">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idFarmera" Nullable="false" />
    <Property Type="String" Name="text" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="start_date" Precision="3" />
    <Property Type="DateTime" Name="end_date" Precision="3" />
    <Property Type="String" Name="stanje" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Farmeri" Relationship="FarmeronBazaModel.FK_Aktivnosti_Farmeri" FromRole="Aktivnosti" ToRole="Farmeri" />
  </EntityType>
  <EntityType Name="Farmeri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="OIB" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Ime" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Prezime" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Aktivnosti" Relationship="FarmeronBazaModel.FK_Aktivnosti_Farmeri" FromRole="Farmeri" ToRole="Aktivnosti" />
  </EntityType>
  <Association Name="FK_Aktivnosti_Farmeri">
    <End Type="FarmeronBazaModel.Farmeri" Role="Farmeri" Multiplicity="1" />
    <End Type="FarmeronBazaModel.Aktivnosti" Role="Aktivnosti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farmeri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Aktivnosti">
        <PropertyRef Name="idFarmera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>