<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServisBazaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ServisBazaModelStoreContainer">
    <EntitySet Name="JsonRData" EntityType="ServisBazaModel.Store.JsonRData" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="JsonRData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="AddressCity" Type="varchar" MaxLength="50" />
    <Property Name="AddressStreet" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Website" Type="varchar" MaxLength="50" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>