<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eb0d86a8c7f4da984437513a5daddf7" Name="Diagram1">
        <EntityTypeShape EntityType="WienerModel.Registration" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WienerModel.UserInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WienerModel.FK_UserInfo_UserInfo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WienerModel.UserLogin" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="WienerModel.FK_UserLogin_UserInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>