<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Naselja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Drzava" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostanskiBroj" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SifrarnikDrzava">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TestMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Naseljas" EntityType="Self.Naselja" />
    <EntitySet Name="SifrarnikDrzavas" EntityType="Self.SifrarnikDrzava" />
  </EntityContainer>
</Schema>