<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Naselja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="150" />
    <Property Name="Drzava" Type="varchar" MaxLength="50" />
    <Property Name="PostanskiBroj" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SifrarnikDrzava">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TestMVCModelStoreContainer">
    <EntitySet Name="Naselja" EntityType="Self.Naselja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SifrarnikDrzava" EntityType="Self.SifrarnikDrzava" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>