<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87e59e781d2d45568a14b6cadb1da0ba" Name="Diagram1">
        <EntityTypeShape EntityType="PosaoAnketaModel.Anketa" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PosaoAnketaModel.Odgovor" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="PosaoAnketaModel.Pitanje" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="PosaoAnketaModel.FK_Pitanje_Anketa" />
        <AssociationConnector Association="PosaoAnketaModel.FK_Odgovor_Pitanje" />
        <EntityTypeShape EntityType="PosaoAnketaModel.Statistika" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>